
// TODO: Move the theme variables to /enhancements/ for CF.
/* topdoc
  name: Theme variables
  family: cf-core
  notes:
    - "The following color and sizing variables are exposed, allowing you to
       easily override them before compiling."
  patterns:
    - name: Sizing
      codenotes:
        - |
          @mobile_trigger_ht__px
  tags:
    - cf-core
*/

@mobile_trigger_ht__px: 54px;

/* topdoc
  name: Mega Menu
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <nav class="o-mega-menu"
             aria-label="main navigation"
             role="navigation">
            <button class="o-mega-menu_trigger" aria-expanded="false">
                <span class="u-visually-hidden">Menu</span>
            </button>
            <div class="o-mega-menu_content"
                 aria-expanded="false">
                <div class="o-mega-menu_content-wrapper">
                    <div class="wrapper">
                        <div class="o-mega-menu_content-grid">
                            <div class="o-mega-menu-lists">
                                <ul class="o-mega-menu_content-list">
                                    <li class="o-mega-menu_content-item">
                                        [Global Header CTA]
                                    </li>
                                    <li class="o-mega-menu_content-item">
                                        <a class="o-mega-menu_content-link"
                                           href="/about-us/"
                                           aria-expanded="false">
                                            About Us
                                        </a>
                                        <div class="o-mega-menu_content"
                                             aria-expanded="false">
                                            <div class="o-mega-menu_content-wrapper">
                                                <div class="wrapper">
                                                    <button class="o-mega-menu_content-alt-trigger">
                                                        Back
                                                    </button>
                                                    <div class="o-mega-menu_content-grid">
                                                        <span class="o-mega-menu_content-overview">
                                                            <a class="o-mega-menu_content-overview-link"
                                                               href="/about-us/">
                                                                About Us Overview
                                                            </a>
                                                        </span>
                                                        <div class="o-mega-menu_content-lists">
                                                            <ul class="list
                                                                       list__unstyled
                                                                       o-mega-menu_content-list">
                                                                <li class="list_item
                                                                           o-mega-menu_content-item">
                                                                    <a class="o-mega-menu_content-link"
                                                                       href="/the-bureau/">
                                                                        The Bureau
                                                                     </a>
                                                                </li>
                                                                …
                                                            </ul>
                                                            <ul class="list
                                                                       list__unstyled
                                                                       o-mega-menu_content-list">
                                                                    <li class="list_item
                                                                               o-mega-menu_content-item">
                                                                        <a class="o-mega-menu_content-link__current
                                                                                  o-mega-menu_content-link"
                                                                           href="/about-us/careers/">
                                                                            Careers
                                                                         </a>
                                                                    </li>
                                                                    …
                                                            </ul>
                                                            …
                                                        </div>
                                                    </div>
                                                    <aside class="sub-nav_media">
                                                        [Featured Menu Content]
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                [Global Eyebrow]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          nav.o-mega-menu
            .o-mega-menu_trigger
            .o-mega-menu_content
                .o-mega-menu_content-wrapper
                    .wrapper
                        .o-mega-menu-content-grid
                            .o-mega-menu_content-title
                                a.o-mega-menu_content-link
                            .o-mega-menu_content-lists
                                ul.o-mega-menu_content-list
                                    li.o-mega-menu_content-item
                                        .m-global-header-cta.m-global-header-cta__list
                                    li.o-mega-menu_content-item
                                        a.o-mega-menu_content-link
                                    li.o-mega-menu_content-item
                                        a.o-mega-menu_content-link
                                        .o-mega-menu_content
                                            .o-mega-menu_content-wrapper
                                                .wrapper
                                                    button.o-mega-menu_content-alt-trigger
                                                    .o-mega-menu_content-grid
                                                        .o-mega-menu_content-title
                                                            a.o-mega-menu_content-link
                                                        .o-mega-menu_content-lists
                                                            ul.o-mega-menu_content-list
                                                                li.o-mega-menu_content-item
                                                            ul.o-mega-menu_content-list
                                                                li.o-mega-menu_content-item
                                                    aside.sub-nav_media
      notes:
        - "Not shown, but each content level adds a depth-specific class,
           such as o-mega-menu_content-1, o-mega-menu_content-2, etc."
  tags:
    - cfgov-organisms
*/

// Base Level styles
.o-mega-menu {

    &_content-link,
    &_content-overview-link {
        .u-link__colors( @pacific, @pacific, @pacific-60, @pacific, @dark-navy );


        cursor: pointer;
        display: block;
    }

    &_content-overview-link {
        display: block;

        padding-left: 15px;
        padding-right: 15px;
        border-bottom: 1px solid @gray-40;

        &:hover,
        &:focus,
        &:visited {
            border-bottom-color: @gray-40;
        }

        // ------------------------------------------------------------
        // TODO: Remove when Consumer Tools and Education Resources
        //       have overview pages post-launch.
        //       This is temporary code to override diabled link styles
        &.u-link__disabled {
            border-bottom: 1px solid !important;
        }
        // ------------------------------------------------------------
    }
}

// Offscreen Menu
.o-mega-menu__offscreen {
    left: 0;
    position: absolute;

    width: 100%;

    // Desktop and above sizes.
    .respond-to-min( @bp-med-min, {
        // Completely hide the offscreen menu at large screen sizes
        display: none;
    } );

    // Tablet/mobile sizes.
    .respond-to-max( @bp-sm-max, {
        .o-mega-menu_trigger {
            display: none;
            position: absolute;
            top: -@mobile_trigger_ht__px;
            z-index: 20;

            height: unit( @mobile_trigger_ht__px / 18px, em );
            min-width: unit( @mobile_trigger_ht__px / 18px, em );
            padding-top: unit( @grid_gutter-width / 2 / 18px, em );
            padding-bottom: unit( @grid_gutter-width / 2 / 18px, em );
            border: none;
            border-right: 1px solid @gray-40;

            background: @white;
            font-size: unit( 18px / @base-font-size-px, em );

            .js & {
                display: block;
            }

            &:focus {
                outline: 1px dotted @black;
            }

            &:before {
                .cf-icon();

                content: @cf-icon-menu;
                font-size: unit( 20px / 18px, em );
            }

            &[aria-expanded="true"] {
                border-left: 1px solid @gray-40;

                background: @gray-10;

                &:before {
                    .cf-icon();

                    content: @cf-icon-delete;
                }
            }
        }

        // Menu flyout.
        // All menus - Tablet/Mobile.
        .o-mega-menu_content {
            display: none;

            box-sizing: border-box;
            width: 100%;
            border-top: 1px solid @gray-40;
            border-bottom: 1px solid @gray-40;

            background-color: @gray-5;

            .u-drop-shadow-after();

            .js & {
                display: block;
                position: absolute;
                z-index: 10;
            }

            &-alt-trigger {
                .webfont-medium();

                display: block;

                width: 100%;
                padding: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                border: none;
                border-bottom: 1px solid @gray-40;

                background-color: @gray-10;
                text-align: left;
                text-transform: uppercase;

                &:focus {
                    outline: 1px dotted @black;
                }

                &:before {
                    .cf-icon();

                    margin-right: 0.6em;

                    content: @cf-icon-left;
                }
            }

            &-overview {
                display: block;

                padding-right: @grid_gutter-width / 2;
                padding-left: @grid_gutter-width / 2;
                border-bottom: 1px solid @gray-40;
            }

            // Adjust padding and margin on unordered list menu items
            // above the global eyebrow.
            &-list {
                padding-right: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                padding-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
                margin-bottom: 0;
            }

            &-item:not( :last-child ) {
                border-bottom: 1px solid @gray-40;
            }

            &-link,
            &-overview-link {
                position: relative;

                padding-top: @grid_gutter-width / 2;
                padding-bottom: @grid_gutter-width / 2;

                .js & {
                    &__has-children {
                        padding-right: @grid_gutter-width / 2;

                        &:after {
                            .cf-icon();

                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY( -50% );

                            color: @green;
                            content: @cf-icon-right;
                        }
                    }
                }
            }
        }

        // 2nd-level menu - Tablet/Mobile.
        .o-mega-menu_content-2 {

            // TODO: Enable or delete when non-clickable
            //       current page link is in.
            //       The problem is sections with a 3rd
            //       level need to remain links and the
            //       overview link is what needs to be disabled.
            // Make current page menu link non-clickable.
            // &-link,
            // &-overview-link {
            //    &__current,
            //    &__current:hover {
            //        color: @black;
            //        cursor: default;
            //    }
            // }
        }

        // Submenus - Tablet/Mobile.
        .o-mega-menu_content-2,
        .o-mega-menu_content-3 {
            .u-move-right();

            position: absolute;
            top: -1px;
            left: 0;
            z-index: 10;

            &-list {
                padding-left: @grid_gutter-width;
            }
        }
    } );
}

// Dropdown menu
.o-mega-menu__dropdown {
    // Sizes up to Desktop.
    .respond-to-max( @bp-sm-max, {
        display: none;
    } );

    // Desktop sizes.
    .respond-to-min( @bp-med-min, {
        // 1st-level menu - Desktop.
        .o-mega-menu_content-1 {
            &-item {
                display: inline-block;

                .no-js &:hover {
                    .o-mega-menu_content-2 {
                        display: block;
                    }
                }

                &:not( :last-child ) {
                    margin-right: unit( 25px / @base-font-size-px, em );
                }
            }

            &-link {
                .u-link__colors( @black );

                // -6px padding offset is to account for the border height.
                padding-bottom: @grid_gutter-width - 6px;
                border-bottom: 6px solid transparent;

                font-size: unit( 18px / @base-font-size-px, em );

                &__current {
                    border-bottom-color: @black;
                }

                &[aria-expanded="true"],
                &:hover {
                    border-bottom-color: @gray-40;
                }
            }
        }

        // 2nd-level menu - Desktop.
        .o-mega-menu_content-2 {
            position: absolute;
            left: 0;
            z-index: 10;
            width: 100%;

            .no-js & {
                display: none;
            }

            &-wrapper {
                background-color: @gray-5;
                border-top: 1px solid @gray-40;
                border-bottom: 1px solid @gray-40;
                padding-top: unit( @grid_gutter-width / @base-font-size-px, em );
                padding-bottom: unit( @grid_gutter-width / @base-font-size-px, em );

                .u-drop-shadow-after();
                 margin-bottom: 5px;
            }

            &-col-group {
                .grid_nested-col-group();
            }

            &-grid {
                .grid_column( 12 );
            }

            &-overview {
                padding-bottom: @grid_gutter-width / 2;
                margin-bottom: unit( @grid_gutter-width / 2 / @base-font-size-px, em );

                // ------------------------------------------------------------
                // TODO: Remove when Consumer Tools and Education Resources
                //       have overview pages post-launch.
                //       This is temporary code to hide the overview links
                //       at desktop sizes.
                .u-link__disabled {
                    visibility: hidden;
                }
                // ------------------------------------------------------------
            }

            &-lists {
                .grid_nested-col-group();
            }

            &-list {
                .grid_column( 4 );
            }

            &-link {
                padding-top: unit( 10px / 18px, em );
                padding-bottom: unit( 10px / 18px, em );
                padding-left: unit( 15px / 18px, em );

                border-left: 5px solid transparent;

                font-size: unit( 18px / @base-font-size-px, em );
            }

            &-link,
            &-overview-link {
                &:hover,
                &__current,
                &__current:visited {
                    color: @black;
                    border-left-color: @green;
                }
            }
        }
    } );

    // Large desktop size.
    .respond-to-min( @bp-lg-min, {
        // 1st-level menu - Large desktop.
        .o-mega-menu_content-1 {
            &-item:not( :last-child ) {
                margin-right: @grid_gutter-width * 1.5;
            }
        }

        // 2nd-level menu - Large desktop.
        .o-mega-menu_content-2 {
            &-grid {
                .grid_column( 8 );
            }
        }
    } );

    // Xtra-Large desktop size.
    .respond-to-min( @bp-xl-min, {
        // 1st-level menu - Xtra-Large desktop.
        .o-mega-menu_content-1 {
            &-item:not( :last-child ) {
                margin-right: @grid_gutter-width * 2;
            }
        }
    } );
}

/*
.o-mega-menu {
    // Tab trigger is used to capture press of the tab key so that
    // global search can be collapsed when it hits this element.
    &_tab-trigger {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}
*/

.no-js .o-mega-menu {
    // JS isn't available to remove u-hidden class, so override it.
    // This may only be necessary for small screens
    &.u-hidden {
        display: block;
    }
}

// Hide on print.
.respond-to-print( {
    .o-mega-menu {
        display: none !important;
    }
} );

/* topdoc
    name: EOF
    eof: true
*/
